{
  "name": "gemini-clean",
  "version": "1.0.0",
  "description": "Find and delete reduntant gemini screenshots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sbmaxx@gmail.com",
  "license": "ISC"
}
