{
  "bin": "bin/gemini-clean",
  "name": "gemini-clean",
  "version": "0.3.0",
  "description": "Find and remove reduntant gemini references",
  "engines": {
    "node": ">=4.3.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sbmaxx <sbmaxx@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbmaxx/gemini-clean.git"
  },
  "license": "ISC",
  "dependencies": {
    "glob": "^7.0.5",
    "lodash": "^4.13.1"
  }
}
